.btn
	height: 36px
	background: $accent
	border-radius: 18px
	display: inline-block
	box-shadow: 2px 2px 5px 0px rgba(227,106,41,0.6)
	cursor: pointer
	transition: background .3s
	text-align: center
	&:hover
		background: $accent_hover
	p, a
		padding: 0px 20px
		line-height: 36px
		color: #fff
		font-size: 14px
		i
			margin-right: 5px

	a
		display: block
		height: 100%

